{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost,1433;Database=RecipesAppDB;User ID=sa;Password=@PassWord123;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
